[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/boss_helicopter.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a8b9"]
radius = 40.0

[node name="BossHelicopter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7a8b9")
