[gd_scene format=3 uid="uid://vd1rn70gjnji"]

[ext_resource type="Texture2D" uid="uid://doy06trpkptyk" path="res://assets/sprites/level2/m48_left-right_spritesheet-removebg-preview.png" id="1_fhehs"]
[ext_resource type="Texture2D" uid="uid://6jud7re0e3ob" path="res://assets/sprites/level2/m48_left_spritesheet-removebg-preview.png" id="2_16yju"]
[ext_resource type="Texture2D" uid="uid://be3bll2btrpb" path="res://assets/sprites/level2/m48_spritesheet-removebg-preview.png" id="3_2r5gn"]
[ext_resource type="Script" path="res://scripts/tank_m48.gd" id="1_script_m48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpko4"]
atlas = ExtResource("1_fhehs")
region = Rect2(166, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_row10"]
atlas = ExtResource("1_fhehs")
region = Rect2(0, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxa3u"]
atlas = ExtResource("1_fhehs")
region = Rect2(166, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87yx"]
atlas = ExtResource("1_fhehs")
region = Rect2(332, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5h58"]
atlas = ExtResource("2_16yju")
region = Rect2(166, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_n08jt"]
atlas = ExtResource("3_2r5gn")
region = Rect2(166, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_bueu1"]
atlas = ExtResource("2_16yju")
region = Rect2(332, 332, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rpc2"]
atlas = ExtResource("2_16yju")
region = Rect2(0, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_encw4"]
atlas = ExtResource("2_16yju")
region = Rect2(166, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1w2e"]
atlas = ExtResource("2_16yju")
region = Rect2(332, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1xb"]
atlas = ExtResource("3_2r5gn")
region = Rect2(0, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8tn"]
atlas = ExtResource("3_2r5gn")
region = Rect2(166, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvpm"]
atlas = ExtResource("3_2r5gn")
region = Rect2(332, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu73a"]
atlas = ExtResource("1_fhehs")
region = Rect2(0, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp8kj"]
atlas = ExtResource("1_fhehs")
region = Rect2(166, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ku5"]
atlas = ExtResource("1_fhehs")
region = Rect2(332, 0, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4pb"]
atlas = ExtResource("1_fhehs")
region = Rect2(166, 166, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00p3"]
atlas = ExtResource("1_fhehs")
region = Rect2(166, 166, 166, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_imsac"]
atlas = ExtResource("1_fhehs")
region = Rect2(332, 166, 166, 166)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta8vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_row10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxa3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87yx")
}],
"loop": true,
"name": &"destroy_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5h58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n08jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bueu1")
}],
"loop": true,
"name": &"destroy_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rpc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1w2e")
}],
"loop": true,
"name": &"run_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvpm")
}],
"loop": true,
"name": &"run_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu73a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ku5")
}],
"loop": true,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d00p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsac")
}],
"loop": true,
"name": &"shoot_right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m48"]
size = Vector2(140, 60)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m48_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m48_fg"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[node name="Tank" type="CharacterBody2D" unique_id=1552820170]
script = ExtResource("1_script_m48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_m48")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -50.0
theme_override_styles/background = SubResource("StyleBoxFlat_m48_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_m48_fg")
value = 100.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1955166483]
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_ta8vb")
animation = &"shoot_right"
frame_progress = 0.73985606
